
@(name of directives)
 - laravel made an build-in directive such as
 Ex. @if @includes 'loops' and many more 
 Ref. Link : https://laravel.com/docs/9.x/blade#blade-directives

-> Custom directives
 - @vite is also one of laravel build-in directives
-> Using inertia 
 - @inertiaHead must be placed on head tags of the page
 - @inertia

Follow the step from client side using this link:
https://inertiajs.com/client-side-setup


Routing
 - it is something that converts or assigning URLS in different form of link
 - it can also be set up on the front end side, which means ths would be defined in the js
 
 In this project that use inertia, view routing is discard. The app use server 
 side routing provided by laravel.

 HTTP REQUEST 
 GET POST DELETE UPDATE PUT PATH 

 CREATING CONTROLLER THRU COMMAND
 - php artisan make:controller (name of controller)

 
 Ex.  

